.header {
    background: rebeccapurple;
    margin-bottom: 1.45rem;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    min-width: 100%;
}

.headbar {
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem 5px;
    min-width: 100%;
    min-height: 20px;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
}

.headbar h1 {
    margin: 0;
    min-height: 100%;
}

.headbar a {
    color: white;
    text-decoration: none;
}

.menu-togglewrap {
    order: 1;
}
.brand {
    //         flex: 0 0 80%;
    order: 2;
    //         align-content: flex-start;
    //         align-self: flex-start;
    //         text-align: left !important;
}
.dark-mode-toggle {
    order: 3;
}


.menu-button {
    cursor: pointer;
    background-color: #EEE;
    text-align: center;
    line-height: 2em;
    padding: 0;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-button {
    height: 32px;
    width: 32px;
    // background-image: url('../images/menuIcon.png');
}

.close-button {
    height: 32px;
    width: 32px;
    // background-image: url('../images/menuClose.png');
    background-color: initial;
}

.side-menu .close-button {
    margin-left: auto;
    padding-bottom: 2px;
}

.side-menu.active {
    display: flex;
}

.side-menu {
    display: none;
    // position: absolute;
    // top: 0;
    // right: 0;
    // background: white;
    // padding: 10px 20px;
    // border: 2px solid #baa4d0;
    flex-direction: column;
    justify-content: space-between;
    transform: translate3d(-280px, 0px, 0px);
    position: absolute;
    width: 280px;
    background: #263249;
    color: #eee;
    left: 0;
    height: 100%;
    transition: all .3s;
}

.side-menu ul {
    margin: 10px 0;
    border-top: rebeccapurple thin solid;
}

.side-menu li {
    list-style: none;
    padding: 10px;
    width: 0%;
}