// abstracts
@use '../1-abstracts/abstracts-dir' as variables;
// themes
@use '../2-themes/themes-dir';
// base
@use '../3-base/base-dir';
@use '../4-layout/layout-dir' as layout;

$font-stack: Helvetica, "Open Sans";
;
$primary-color: #333;



// .container {
//     margin: auto;
//     max-width: 500px;
//     font-family: sans-serif;
// }

.heading {
    color: rebeccapurple;
}

.nav-links {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.nav-link-item {
    padding-right: 2rem;
}

.nav-link-text {
    color: black;
}

// .site-title {
//     font-size: 3rem;
//     color: gray;
//     font-weight: 700;
//     margin: 3rem 0;
// }

.btn-light,
.btn-light:hover,
.btn-light:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

// body {
// /*  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);*/
// /*  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);*/
// }

table {
    border-spacing: 5px;
}

tr,
td {
    padding: 15px;
}

/*.cover-container {
  max-width: 42em;
}*/

.wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-between;
}

.main-container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    max-width: none;
}

.main {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.title {
    align-items: flex-start;
}

.subtitle {
    align-items: center;
}

.right-navbar {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
}

.navbar {
    display: flex;
    align-items: flex-end;
}

.navbar ul {
    display: flex;
    align-items: flex-end;
    list-style: none;
}

.footer {
    align-items: flex-end;
    justify-content: space-between;
}

/* We tell all items to be 100% width, via flex-basis */
/*.wrapper > * {
  flex: 1 100%;
}*/

/* We rely on source order for mobile-first approach
 * in this case:
 * 1. header
 * 2. article
 * 3. aside 1
 * 4. aside 2
 * 5. footer
 */


/* Small screens */
// @media all and (max-width: 600px) {

//     /* We tell both sidebars to share a row */
//     .main-container {
//         flex: 0 0 70%;
//         order: 1;
//         flex-flow: column wrap;
//         justify-content: space-between;
//         align-items: stretch;
//     }

//     .footer {
//         flex: 0 0 25%;
//         order: 2;
//     }

//     .right-navbar {
//         flex: 1 0px;
//         order: 1;
//         flex-flow: row wrap;
//         justify-content: space-between;
//     }

//     .brand {
//         flex: 0 0 80%;
//         order: 1;
//         align-content: flex-start;
//         align-self: flex-start;
//         text-align: left !important;
//     }

//     .navbar {
//         /*  	flex: 10 0px; */
//         order: 3;
//         flex-flow: column wrap;
//         align-content: flex-end;
//         display: none;
//     }

//     .navbar ul {
//         flex-flow: column wrap;
//     }

//     .navbar-toggleShow {
//         display: flex;
//         flex: 0 0 100%;
//         order: 3;
//         flex-flow: column wrap;
//         align-content: flex-end;
//     }

//     .navbar-toggle {
//         flex: 0 0 10%;
//         align-self: flex-start;
//         display: initial;
//         /*    position: absolute;*/
//         cursor: pointer;
//         order: 2;
//     }

//     .main {
//         flex: 10 0px;
//         order: 2;
//         justify-content: flex-start;
//     }

//     /*  .title { flex: 1 0px; order: 1; }*/
//     /*  .subtitle { flex: 1 0px; order: 2; }*/
// }

// /* Medium screens */
// @media all and (min-width:600px) and (max-width: 800px) {

//     /* We tell both sidebars to share a row */
//     .main-container {
//         flex: 0 0 70%;
//         order: 1;
//         flex-flow: column wrap;
//         justify-content: space-between;
//         align-items: stretch;
//     }

//     .footer {
//         flex: 0 0 25%;
//         order: 2;
//     }

//     .right-navbar {
//         flex: 1 0px;
//         order: 1;
//         flex-flow: row wrap;
//         justify-content: space-between;
//     }

//     .brand {
//         flex: 0 0 80%;
//         order: 1;
//         align-content: flex-start;
//         align-self: flex-start;
//         text-align: left !important;
//     }

//     .navbar {
//         /*  	flex: 10 0px; */
//         order: 3;
//         flex-flow: column wrap;
//         align-content: flex-end;
//         display: none;
//     }

//     .navbar ul {
//         flex-flow: column wrap;
//     }

//     .navbar-toggleShow {
//         display: flex;
//         flex: 0 0 100%;
//         order: 3;
//         flex-flow: column wrap;
//         align-content: flex-end;
//     }

//     .navbar-toggle {
//         flex: 0 0 10%;
//         align-self: flex-start;
//         display: initial;
//         /*    position: absolute;*/
//         cursor: pointer;
//         order: 2;
//     }

//     .main {
//         flex: 10 0px;
//         order: 2;
//         justify-content: flex-start;
//     }

//     /*  .title { flex: 1 0px; order: 1; }*/
//     /*  .subtitle { flex: 1 0px; order: 2; }*/
// }

// /* Large screens */
// @media all and (min-width: 800px) {

//     /* We invert order of first sidebar and main
//    * And tell the main element to take twice as much width as the other two sidebars 
//    */
//     .main-container {
//         flex: 10 0px;
//         order: 1;
//         flex-flow: row wrap;
//         justify-content: space-between;
//     }

//     .right-navbar {
//         flex: 1 0px;
//         order: 2;
//         flex-flow: column wrap;
//         align-self: flex-start;
//         justify-content: flex-start;
//         align-items: flex-end;
//     }

//     .brand {
//         flex: 1 0px;
//         order: 1;
//         align-self: flex-end;
//     }

//     .navbar {
//         flex: 10 0px;
//         order: 2;
//         flex-flow: column wrap;
//     }

//     .navbar ul {
//         flex-flow: column wrap;
//     }

//     .navbar-toggle {
//         display: none;
//         order: 3;
//     }

//     .main {
//         flex: 10 0px;
//         order: 1;
//         align-self: flex-start;
//     }

//     /*  .title { flex: 1 0px; order: 1; }*/
//     /*  .subtitle { flex: 1 0px; order: 2; }*/
//     .footer {
//         flex: 1 0px;
//         order: 2;
//     }
// }


.container {
    max-width: variables.$grid__bp-xl * 1px;
    margin: 0 auto;
    height: 80%;

    &--fluid {
        margin: 0;
        max-width: 100%;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
       
    }

    @each $modifier ,
    $breakpoint in variables.$map-grid-props {
        @include layout.create-col-classes($modifier, variables.$grid__cols, $breakpoint);
    }
}

//Styling of grid for demostration purposes
.container {
    background-color: #88d8b0;
    padding: 10px;
    box-sizing: border-box;

    &__row {
        min-height: 30px;
        background-color: #ffeead;

        &.nested {
            background-color: #ffcc5c;
        }
    }

    @at-root {
        [class*='container__col-'] {
            &.higher {
                min-height: 60px;
            }

            min-height: 30px;
            background-color: #ff6f69;
            outline: 1px solid #ffcc5c;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
}

.big-container {
    max-width: variables.$grid__bp-xl * 1px;
    //max-width: 100%;
    margin: 0 auto;
    min-height: 100%;
    height: 100%;

    &--fluid {
        margin: 0;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    @each $modifier ,
    $breakpoint in variables.$map-grid-props {
        @include layout.create-col-classes($modifier, variables.$grid__cols, $breakpoint);
    }
}

//Styling of grid for demostration purposes
.big-container {
    background-color: #88d8b0;
    padding: 10px;
    box-sizing: border-box;

    &__row {
        min-height: 500px;
        background-color: #ffeead;

        &.nested {
            background-color: #ffcc5c;
        }
    }

    @at-root {
        [class*='container__col-'] {
            &.higher {
                min-height: 60px;
            }

            min-height: 30px;
            background-color: #ff6f69;
            outline: 1px solid #ffcc5c;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
}